# distributedProcessingThesis

./: .gitignore  README.md  creator.sh
ARCH-Graphics/: Basic Structure.vsd
ARCH-StructureCreator/: copyremote.sh  creator.sh  installer.sh
Client-x86/: .classpath  .project
Client-x86/src/WorkerX86/: Message.java  Worker.java
Client-x86/src/clientX86/: ClientDownloader.java  ClientDownloader2.java  ClientUploader.java  DownloadManager.java  MariaDBConnection.java  Message.java
ClientJava(Upload)/: .classpath  .project
ClientJava(Upload)/src/ClientSide/: ChildSenderAndReceiver.java  Client.java  Splitter.java  ThreadSenderAndReceiver.java  ThreadSplitter.java  TrascoderThread.java  clientStarter.java
ClientJava(Upload)/src/Objects/: Task.java  Video.java
ClientJava(Upload)/src/ServerSide/: MainServer.java  MainServerStarter.java  ThreadActivityList.java  ThreadServer.java
ClientJava(Upload)/src/Worker/: JavaGetRequest.java  JsonUtility.java  Message.java  Worker.java
ClientJava(Upload)/src/newClient/: CentralizedVersion.java  ClientDownloader.java  ClientUploader.java  JsonUtility.java  Message.java  clientUploader.java  testClient.java
DEV-CLIx86/: .project
DEV-Client-x86/: .classpath
DEV-Client-x86/src/clientX86/: CentralizedVersion.java  ClientListTasks.java  ClientUploader.java  JsonUtility.java
DEV-RESTServer/: pom.xml
DEV-RESTServer/src/main/java/BoostrapRat/: DistributedRestController.java  HardwareInfo.java  LolipopApplication.java
DEV-WORKx86/: .project  pom.xml
DEV-Worker-Android/: settings.gradle
DEV-WorkerPC-x86/: .classpath
DEV-WorkerPC-x86/src/WorkerX86/: FFMpegClass.java  Message.java
DEV-libraries/ffmpeg/: README.txt
KafkaWebServer/: pom.xml
KafkaWebServer/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
QueueAndWebServer/: pom.xml
QueueAndWebServer/src/main/java/: videoParameters
RESTServer/: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
WORKx86/: .project
Web+KafkaServer/: pom.xml
WebServer/: pom.xml
WindowsGrabber/: .project
Worker-Android/app/: build.gradle
Worker-x86/: .classpath  .project
Worker-x86/src/WorkerX86/: Worker.java
WorkerJava(x86)/: .classpath  .project
WorkerJava(x86)/src/: JsonUtility.java  Message.java  Worker.java
WorkerPC-x86/: .classpath  .project
WorkerPC-x86/src/WorkerX86/: FFMpegClass.java  Message.java  Worker.java
kafka_2.12-2.0.0/logs/: kafkaServer-gc.log.0.current  zookeeper-gc.log.0.current
libraries/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
lolipop/: .project
structureCreator/: clusterssh  creator.sh
x86Version/: .classpath
x86Version/src/WorkerX86/: JsonUtility.java  Message.java
x86Version/src/clientX86/: ClientDownloader.java  ClientUploader.java  Message.java
(+91 files in other folders)
